<!doctype html>
	<html>
	<head>
<h2 align="middle"><a name="FAQs">FAQ's on Products</a></h2>
		<link rel="stylesheet" href="faq.css">
		<br/>
		<ul class="nav">
		<li><a href="form.html"  target="_blank">Product demo form</a></li>
		<li><a  href="home.html"  target="_blank"> Home</a></li>	
		<li><a  href="products.html" target="_blank">Products Offered</a></li>	
	</ul>
	<br/>
	
	</head>
	<body>
		<ul class="faq">
<li>
		<h4><a class="list" href=#TopQueries>Top Queries</a></h4></li>
		<li>
		<h4><a class="list"  href=#Orders>Order tracking</a></h4></li>
		<li>
		<h4><a class="list"  href=#Cancellation>Cancellation and replacement</a></h4></li>
		<li>
		<h4><a class="list"  href=#Return>Return and refund</a></h4></li>
		<li>
		<h4><a class="list" href=#Payments>Payments</a></h4></li>
		<li>
		<h4><a class="list" href=#Smart>Smart features</a></h4></li>
		<li>
		
		<h4><a class="list" href=#Support>Support and feedback</a></h4></li>
	</ul>
<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="queries">

	
	<h4><a name="TopQueries"><b>Top Queries<b></a></h4>
	<h4 align="middle"><a href=#FAQs>Goto top</a></h4>
	<p>
		Q)I have placed my order. What next? </p>
		<br/>
		A) Sit back and relax! Once your order is confirmed, we will share the order id and tracking details via E-mail/SMS. You can then TRACK ORDER by logging into your Snapdeal Account's MY ORDERS section. 
		<br/>
		<br/>
		<p>Q) Do I have to pay any shipping and delivery charges? </p>
		<br/>
		A) Shipping and Delivery charges are particular to a product and have been mentioned on each product page. The charges will vary depending on your location. For many products on Snapdeal, the shipping and delivery is provided free of cost.
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>

	<h4><a name="Orders">Orders and tracing</a></h4>
	<h4 align="middle"><a href=#FAQs>Goto top</a></h4>
	<p>
		Q)Will I be informed once my order is processed?</p>
		<br/>
		 A) Once your order is confirmed and processed, you will receive a shipment notification via E-mail/SMS advising you on the estimated date of delivery. You can also TRACK ORDER online. Please note tracking information may not be available for all carriers.
		<br/>
		<br/>
		<p>
		 Q) How do I check the status of my order? </p>
		 <br/>
		 A) Visit the MY ORDERS page in your My Account and click on TRACK ORDER to get real time status of your order.
		 <br/>
		 <br/>
		 <br/>
	 <br/>
	 <br/>
	 <br/>
	 <br/>
		<br/>
		<br/>
		<br/>
		<br/>
	<h4><a name="Cancellation">Cancellation</a></h4>
	<h4 align="middle"><a href=#FAQs>Goto top</a></h4>
<p>
	
	Q) How do I place return request on Snapdeal?</p>
	<br/>
	 A) If you want to return a product on Snapdeal, please follow these steps:Create a return request online. You can return the product bought on Snapdeal within 7-days of delivery.Login to your Snapdeal Account and go to MY ORDERS section.Select the item you wish to replace and click on the Return/Replace link against the order.Choose return option and fill in the required details.Once the return request is created, we will ensure that the return is processed as soon as possible."
	 <br/>
	 <br/>
	 <p>
	  Q) How long will it take me to receive the refund after I cancel the order? </p>
	  <br/>
	  A) We take anywhere between 7-15 days to complete your refund request. The refund amount will be credited to the same account from where payment was made. Refunds can also be made in the form of Snapdeal Cash (SD Cash) that can be used for your future purchase on Snapdeal.com. 
	  <br/>
	  <br/>
	  <br/>
	 <br/>
	 <br/>
	 <br/>

	<h4><a name="Return">Reurn and refund</a></h4>
	<h4 align="middle"><a href=#FAQs>Goto top</a></h4>
<p>

	Q) How long will it take me to receive the refund after i cancel the order?</p> <br/>A) We take anywhere between 7-15 days to complete your refund request. For all pre-paid orders, the refund amount will be credited to the same account from where payment was made. For all Cash on Delivery orders, refunds can either be made in the form of Snapdeal Cash (SD Cash) that can be used for your future purchase on Snapdeal.com or can be in the form of an NEFT transfer to your bank account. 
	<br/>
	<br/>
	<p>Q) If I am not satisfied with quality of the product, can I return it?</p>
	<br/>
	 A) Certainly! Snapdeal has a No Question Asked Policy'. Report your concern by filling the Contact Us form within 7 days of receipt of your order. Once the product passes the quality check, we would initiate the refund/replacement as per your choice.
	 <br/>
	 <br/>
<br/>
	 <br/>
	 <br/>
	 <br/>
	 <br/>
	 <br/>
	 <br/>
		<br/>
		<br/>
		<br/>
		<br/>
	<h4><a name="Payments">Payments</a></h4>
	<h4 align="middle"><a href=#FAQs>Goto top</a></h4>
<p>
	Q) Can I pay COD (Cash On Delivery) for every product I buy on Snapdeal?</p>
	<br/>
	 A) For most of the products, COD is available and is mentioned on the product page below Next-Day delivery option. However, due Iogistics concern, this option might not be available for few products.
	     <br/>
	     <br/>
	      <p>Q) How do I check my SD Cash balance?</p>
	      <br/>
	       A) To check the SD Cash balance, you need to click MY ACCOUNTS and check SD CASH.
	       <br/>
	       <br/>
	    
	    <br/>
	 <br/>
	 <br/>
	 <br/>
	 <br/>
	 <br/>
	 <br/>
		<br/>
		<br/>
		<br/>
		<br/>
	<h4><a name="Smart">Smart features</a></h4>
	<h4 align="middle"><a href=#FAQs>Goto top</a></h4>
<p>
	Q) What is Reviews? </p>
	<br/>
	A) Reviews is a feature provided by Snapdeal wherein you can share your purchase experience on a broad platform. Post pros and cons of a product or services. Reviews can fetch you money as well. We organize review contest where writing a review can let you win exiting prizes. 
	<br/>
	<br/>
	<p>Q) What is Promo Code? </p>
	<br/>
	A) Promo or Promotion code is a discount coupon code feature of Snapdeal using which you can avail discounts on your purchase. Promo code can be applied while processing payment.
	<br/>
	<br/>
	<br/>
	 <br/>
	 <br/>
	 <br/>
	 <br/>
		<br/>
		<br/>
		<br/>
		<br/>
<h4><a name="Support">Support and feedback</a></h4>
<h4 align="middle"><a href=#FAQs>Goto top</a></h4>
<p>
	Q)I want to sell my products on Snapdeal.com. Who do I get in touch with?</p>
	<br/>
	 A) We welcome you to join our Snapdeal family as a seller. You need to fill a form and within few hours you can start selling your products on Snapdeal.com.
	 <br/>
	 <br/> 
	  <p>Q) How do I get in touch with Snapdeal.com's Customer Care Support?</p>
	  <br/>
	   A) For any assistance or help please get in touch with our Customer Care Support at +91 92126 92126 (available 24 Hours, 7 Days a Week).
</div>
	</body>
	</html>
